{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FTD_TechZone;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "A_VERY_LONG_AND_SECURE_JWT_SECRET_KEY_FOR_FTD_TECHZONE_2026_JWT_MUST_BE_AT_LEAST_256_BITS",
    "Issuer": "FTD.Api",
    "Audience": "FTD.Client",
    "ExpiryMinutes": 120
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "FTD TechZone API",
    "Password": "",
    "NotifyEmail": ""
  }
}
